#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.nv_dev_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0

    # create directory for mounting usb drives
    mkdir /mnt/usbdrive 0666 system system
    mkdir /mnt/usbdrive2 0666 system system
    mkdir /mnt/usbdrive3 0666 system system
    mkdir /mnt/sata 0666 system system
    symlink /mnt/usbdrive /usbdrive
    symlink /mnt/usbdrive2 /usbdrive2
    symlink /mnt/usbdrive3 /usbdrive3
    symlink /mnt/sata /sata

on fs
    setprop ro.crypto.tmpfs_options size=256m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    # don't support encryption on filesystem
    setprop ro.crypto.state unsupported
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system rw wait
    # Create NVSI filter symlink
    symlink /data/data/com.nvidia.NvCPLSvc/files/com.nvidia.nvsiutilv1.xml /system/etc/permissions/com.nvidia.nvsiutilv1.xml
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system ro remount
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/UDA /data nosuid nodev
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/CAC /cache nosuid nodev
    mount_all /fstab.vcm30t30

on post-fs-data
    mkdir /data/nvcam 0700 media camera

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Disable the Red Frame Border (strict mode)
    setprop persist.sys.strictmode.visual 0
    setprop persist.sys.strictmode.disable 1

on boot

# wi-fi
        mkdir /data/misc/wifi/sockets 0770 wifi wifi
        mkdir /data/misc/dhcp 0770 dhcp dhcp
        insmod /system/lib/modules/compat.ko
        insmod /system/lib/modules/cfg80211.ko
        insmod /system/lib/modules/mac80211.ko
        insmod /system/lib/modules/wlcore.ko
        insmod /system/lib/modules/wl18xx.ko board_type=hdk
		insmod /system/lib/modules/wlcore_sdio.ko

# bluetooth
    # change back to bluetooth from system
#    chown bluetooth net_bt_stack /data/misc/bluetooth
     mkdir /data/misc/ss1/ 0771 bluetooth net_bt_stack

    # UART device
#    chmod 0660 /dev/ttyHS3
#    chown bluetooth net_bt_stack /dev/ttyHS3

    # power up/down interface
#    chmod 0660 /sys/class/rfkill/rfkill0/state
#    chmod 0660 /sys/class/rfkill/rfkill0/type
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

#    write /sys/class/rfkill/rfkill0/state 0
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
#    chown bluetooth net_bt_stack ro.bt.bdaddr_path
#    chown bluetooth net_bt_stack /system/etc/bluetooth
#    chown bluetooth net_bt_stack /data/misc/bluetooth
#    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

#NFC
#    setprop ro.nfc.port "I2C"

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
#   chown system system /sys/kernel/tegra_cap/core_cap_level
#   chown system system /sys/kernel/tegra_cap/core_cap_state
#   chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/als_enable
    chown system system /sys/bus/iio/devices/device0/als_high_threshold
    chown system system /sys/bus/iio/devices/device0/als_low_threshold

    chown system system /sys/bus/iio/devices/device0/proximity_enable
    #insmod /system/lib/modules/mpu3050.ko
    #insmod /system/lib/modules/inv_mpu_kxtf9.ko
    #insmod /system/lib/modules/inv_mpu_ak8975.ko

# Power management settings
#    write /sys/module/cpu_tegra3/parameters/no_lp 0
#    write /sys/module/tegra3_emc/parameters/emc_enable 0
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
#    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
#    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
#    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
#    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
#    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
#    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
#    write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
#    write /sys/module/cpuidle/parameters/lp2_in_idle 1
#    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
#    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Set battery poll interval
#    write /sys/module/bq27x00_battery/parameters/poll_interval 30

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM2 /dev/log_modem

# Disable Tegra RTC wakeup by default
    write /sys/devices/platform/tegra_rtc/power/wakeup disabled

# Enable USB Remote Wakeup on USB2 for modems
#    write /sys/bus/usb/devices/1-1/power/wakeup enabled

# Audio CODEC

    # 3105RST : Low Active
    write /sys/class/gpio/export 67
    write /sys/class/gpio/gpio67/direction out
    write /sys/class/gpio/gpio67/value 1
	chown root system /sys/class/gpio/gpio67/value
    chmod 0664 /sys/class/gpio/gpio67/value

    # 8281PWR : High Enable
    write /sys/class/gpio/export 82
    write /sys/class/gpio/gpio82/direction out
    write /sys/class/gpio/gpio82/value 1
    chown root system /sys/class/gpio/gpio82/value
    chmod 0664 /sys/class/gpio/gpio82/value

    # 8281RST : Low Active
    write /sys/class/gpio/export 69
    write /sys/class/gpio/gpio69/direction out
    write /sys/class/gpio/gpio69/value 1
    chown root system /sys/class/gpio/gpio69/value
    chmod 0664 /sys/class/gpio/gpio69/value

#on property:dev.bootcomplete=1
#    write /sys/class/gpio/export 66
#    write /sys/class/gpio/gpio66/direction out
#    write /sys/class/gpio/gpio66/value 1
#    chown root system /sys/class/gpio/gpio66/value
#    chmod 0664 /sys/class/gpio/gpio66/value

#on property:dev.bootcomplete=0
#    write /sys/class/gpio/export 66
#    write /sys/class/gpio/gpio66/direction out
#    write /sys/class/gpio/gpio66/value 0
#    chown root system /sys/class/gpio/gpio66/value
#    chmod 0664 /sys/class/gpio/gpio66/value

on property:ro.debuggable=1
    # Touchscreen Config-UI interface
    # TODO : Antec
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/mem_access
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/debug_enable
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/pause_driver
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/slowscan_enable

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
#    --baudrate 3000000 --patchram /etc/firmware/bcm4330.hcd --enable_lpm --tosleep=5000 --no2bytes --create_bdaddr /dev/ttyHS1
# btmacwriter - to create unique BD address
#service btmacwriter /system/bin/btmacwriter
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin
#    oneshot

#BCM
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
#    --baudrate 3000000 --patchramdir /etc/firmware/ --enable_lpm --tosleep=5000 --no2bytes --create_bdaddr /dev/ttyHS3
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Start GPS daemon
# TODO : Antec
#  on boot
#  service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#  user gps
#  socket gps seqpacket 0660 gps system
#  group system inet sdcard_rw sdcard_r
#  class late_start

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
#on device-added-/sys/block/sda
#  mount vfat /dev/block/sda /mnt/usbdrive

#on device-removed-/sys/block/sda
#  umount /mnt/usbdrive

# Prepare TF service
import init.tf.rc

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

# nvcpud is a root daemon which allows other user level client processes
#  to request the desired cpu cluster's behavior
service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# Play Station3
#service ps3service /system/bin/ps3service
#    class main
#    user root
#    group root
#    disabled
#    oneshot

# test mode for RIL(Radio Interface Layer): Should probably be removed
#  from production phones
#service ril-daemon-test /system/bin/rild
#    socket rild-testmode stream 666 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw sdcard_r
#    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
    /dev/block/platform/sdhci-tegra.3/by-name/UDA \
    /dev/block/platform/sdhci-tegra.3/by-name/CAC
    class core
    user root
    group root
    oneshot

#on property:ril.testmode=1
#    stop ril-daemon
#    start ril-daemon-test

#on property:ril.testmode=0
#    stop ril-daemon-test
#    start ril-daemon

#Raydium touch setting
#service rm_ts_service    /system/bin/rm_ts_server
#    class main

#TI-ST
service uim /system/bin/uim-sysfs
    class core
    user root
    group root
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
        socket wpa_wlan0 dgram 660 wifi wifi
        class main
        disabled
        oneshot

# set system initial date to Jan 1, 2013
# service setdate /system/bin/date -s 20130101
#    class core
#    oneshot

# End of testmode patches.
service rfsh_mmcblk0 /system/bin/mnand_rfsh -d /dev/block/mmcblk0 -D -i 60000
    class main
    user root
    group root

service rfsh_mmcblk1 /system/bin/mnand_rfsh -d /dev/block/mmcblk1 -D -i 60000
    class main
    user root
    group root

#Enable MirroLink Service
service MLC /system/bin/usb_service
    class main
    disabled

service OSAL /system/bin/mlc_init
    class main

#on boot
#    chmod 0755 /system/etc/ubx-setup.sh
#    start ubx-setup

#on fs
#    service ubx-setup /system/etc/ubx-setup.sh
#    user root
#    group root
#    oneshot

service IAPD /system/bin/IAPD
    class main
    user root

#on init
#   write /sys/module/kernel/parameters/initcall_debug 1
#   write /proc/sys/kernel/printk 9

on boot
    write /proc/ecnr_fw_load 1

# ECNR_DEBUG, ECNR_DEBUG_BT
on boot
    setprop media.ecnr.path 0
#   chmod 0777 /cache

service reBT /system/bin/sh system/bin/reBT.sh
    disabled
    oneshot

on property:sys.system.init.done=1
    write /proc/t3_gpio !

on property:bluetooth.init=1
    start reBT
#    chmod 0777 /system/bin/reBT.sh
#    exec /system/bin/reBT.sh
