# for comments, the format as:
6 0 /system/bin/T-key.sh
#5 0 am start -n com.devuni.flashlight/com.devuni.flashlight.MainActivity
#4 0 am start -n com.google.android.gm/com.google.android.gm.ConversationListActivityGmail
#4 0 am start -a android.settings.INPUT_METHOD_SETTINGS
#3 0 am start -a android.settings.INPUT_METHOD_SETTINGS
#0 0 am start -n com.devuni.flashlight/com.devuni.flashlight.MainActivity
